6678JTG,09/03/2018 09:00,Cambio aceite,80.0,Cerrado
5689FTG,10/03/2018 10:00,Cambio de ruedas,200.0,Cerrado
4378HTC,10/03/2018 11:00,No arranca,150.0,Cerrado
4569BFC,22/03/2018 11:00,Cambio aceite,80.0,Pendiente
3489CFB,21/03/2018 16:00,Chapa puerta izquierda,140.0,Pendiente
5427HDF,20/03/2018 17:00,Falla centralita,180.0,En proceso
5678DWS,22/03/2018 11:30,Golpe lado izquierdo,79.0,Pendiente
7896FCT,20/03/2018 11:00,Falla centralita,209.0,En proceso
4908FCT,24/03/2017 17:40,Cambio aceite,80.0,Pendiente
5427HDF,20/03/2018 18:00,Cambio ruedas,209.0,Pendiente
6677HSX,25/03/2018 09:00,Comprobaci贸n niveles,0.0,Pendiente
4112KJL,20/03/2018 09:00,Revisi贸n por kil贸metros,20.0,Pendiente
6908GKL,20/03/2018 08:00,Revisi贸n por km,20.0,En proceso
1122GLS,10/03/2018 18:30,Cambio calentadores,80.0,Finalizado
5213BGA,26/03/2018 09:00,Cambio aceite,80.0,Pendiente
6212BGF,26/03/2017 10:00,Cambio ruedas delanteras,40.0,Pendiente
